Subventionsvergabe/MainWindow.xaml

<Window x:Class="Subventionsvergabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subventionsvergabe"
        mc:Ignorable="d"
        Title="Subventionsvergabe" Height="455" Width="1044">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewAntraege" HorizontalAlignment="Left" Height="258" Margin="478,92,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1" SelectionChanged="ListViewAntraege_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnNeuerAntrag" Content="Neuer Antrag" HorizontalAlignment="Left" Margin="726,92,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="Button_Click_NeuerAntrag" FontSize="14" Grid.Column="1"/>
        <ListView x:Name="listViewHausbesitzer" HorizontalAlignment="Left" Height="258" Margin="24,92,0,0" VerticalAlignment="Top" Width="477" SelectionChanged="ListViewHausbesitzer_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Adresse" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Adresse}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PLZ" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PLZ}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ort" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ort}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnTestdatenInit" Content="Testdaten initialisieren" HorizontalAlignment="Left" Margin="827,373,0,0" VerticalAlignment="Top" Width="143" Height="30" Click="Button_Click_TestdatenInit" FontSize="14" Grid.Column="1"/>
        <Label Content="Hausbesitzer" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Anträge" Grid.Column="1" HorizontalAlignment="Left" Margin="478,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnErstdatenLiefern" Content="Erstdaten liefern" HorizontalAlignment="Left" Margin="726,137,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="Button_Click_ErstdatenLiefern" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnErstdatenPruefen" Content="Erstdaten prüfen" HorizontalAlignment="Left" Margin="726,181,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="Button_Click_ErstdatenPruefen" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="ckbox_DatenKorrekt" Content="Daten korrekt" Grid.Column="1" HorizontalAlignment="Left" Margin="853,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubventionZuweisen" Content="Subvention zuweisen" HorizontalAlignment="Left" Margin="726,273,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click_SubventionZuweisen" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnDetaildatenLiefern" Content="Detaildaten liefern" HorizontalAlignment="Left" Margin="726,228,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click_DetaildatenLiefern" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnReportdatenLiefern" Content="Reportdaten liefern" HorizontalAlignment="Left" Margin="726,320,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click_ReportdatenLiefern" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
